# Autoindex config file, in -*- conf-unix -*- mode.

[DEFAULT]
noindex = 
    list-table::
    code-block::
    :: *$

[keywords]
batch file
DOSI
IBM PC
IF Archive
IF Competition
Infocom
NPC
RAIF
RGIF
Strict mode
syntax colouring
TADS

NotePad = text editor
SimpleText = text editor
TextEdit = text editor
TextPad = text editor

Windows = operating system
Linux = operating system
Mac OS X = operating system

[rolemap]
obj = library object
const = library constant
var = library variable
prop = library property
attr = library attribute
act = library action
func = library routine
